@keyframes translateY
    0%
        transform: translateY(-100px)

    100%
        transform: translateY(0)

@keyframes translateX-left
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)
@keyframes translateX-right
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0)
@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes height-full
    0%
        height: 0
    100%
        transform-origin: 