#bars-container
    height: 300px

    padding-top: 1rem
    margin: 2rem 2rem 0 2rem

    overflow: hidden

    display: flex
    justify-content: space-evenly
    align-items: flex-end

    // border-bottom: 3px solid $green
    border-top-left-radius: 0.3rem
    border-top-right-radius: 0.3rem

    background-color: #4646461f

    position: relative

    &::before
        content: ""

        position: absolute
        left: 0
        bottom: 0

        background-color: $green

        width: 100%
        height: 3px

        animation: fade-in 2s ease-in
