.notice-bar
    background-color: darken($green, 10%)
    color: $white

    line-height: 1.7
    text-align: right
    letter-spacing: 0.23rem

    font-weight: 400
    font-size: 0.8rem

    padding-right: 1rem

    animation: translateY 750ms ease-in
