//form
form
    label
        margin: 10px
    input
        // margin: 10px

input[type="range"]
    width: 100%
    margin: 10px
    height: 10px

    &:focus
        outline: none

    &::-webkit-slider-runnable-track
        cursor: pointer
        height: 10px
        background-color: $green
        border-radius: 5px

input[type="range"]::webkit-slider-thumb
    -webkit-appearance: none
    border: none
    height: 16px
    width: 16px
    border-radius: 50%
    background: goldenrod
    margin-top: -4px
